<ui:CIDTabletWindow
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client.HL2RP.CID.UI"
    Title="CID планшет"
    SetSize="840 620">
    <PanelContainer>
        <TabContainer Name="Tabs" Margin="8 8 8 8" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Name="InfoTab" Orientation="Vertical" Margin="8 8 8 8" SeparationOverride="4">
                <Label Name="InfoNameLabel" Text="Имя: -"/>
                <Label Name="InfoSurnameLabel" Text="Фамилия: -"/>
                <Label Name="InfoNumberLabel" Text="Номер гражданина: -"/>
                <Label Name="InfoLpLabel" Text="LP: 0"/>
                <Label Name="InfoTokensLabel" Text="Токены: 0"/>
                <Label Name="InfoJobLabel" Text="Должность: -"/>
            </BoxContainer>

            <PanelContainer Name="DatabaseTab">
                <BoxContainer Orientation="Vertical" Margin="8 8 8 8" SeparationOverride="6">
                    <BoxContainer Name="DatabaseListView" Orientation="Vertical" VerticalExpand="True" SeparationOverride="6">
                        <Label Text="Записи CID"/>
                        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                            <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                                <ItemList Name="RecordsList" VerticalExpand="True"/>
                            </ScrollContainer>
                        </PanelContainer>
                    </BoxContainer>
                    <BoxContainer Name="DatabaseDetailsView" Orientation="Vertical" VerticalExpand="True" SeparationOverride="6" Visible="False">
                        <Button Name="BackToRecordsButton" Text="Назад к списку" />
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                            <BoxContainer Orientation="Vertical" Margin="8 8 8 8" SeparationOverride="4">
                                <Label Name="SelectedNameLabel" Text="Имя: -"/>
                                <Label Name="SelectedSurnameLabel" Text="Фамилия: -"/>
                                <Label Name="SelectedNumberLabel" Text="Номер: -"/>
                                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                                    <Label Text="LP:" VerticalAlignment="Center"/>
                                    <LineEdit Name="SelectedLpEdit" HorizontalExpand="True"/>
                                    <Button Name="ApplyLpButton" Text="Применить"/>
                                </BoxContainer>
                                <Label Name="SelectedLevelLabel" Text="LP уровень: -"/>
                                <Label Name="SelectedTokensLabel" Text="Токены: -"/>
                                <Label Name="SelectedJobLabel" Text="Должность: -"/>
                                <Label Name="SelectedAccessLabel" Text="Доступ: -"/>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Name="IssueTab" Orientation="Vertical" Margin="8 8 8 8" SeparationOverride="6">
                <Label Name="IssueStatusLabel" Text="Вставьте пустую CID карту в слот выдачи"/>
                <LineEdit Name="IssueNameLine" PlaceHolder="Имя"/>
                <LineEdit Name="IssueSurnameLine" PlaceHolder="Фамилия"/>
                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                    <LineEdit Name="IssueNumberLine" PlaceHolder="6-значный номер" HorizontalExpand="True"/>
                    <Button Name="GenerateNumberButton" Text="Сгенерировать"/>
                </BoxContainer>
                <Button Name="WriteCardButton" Text="Записать карту"/>
            </BoxContainer>

            <PanelContainer Name="ReportsTab">
                <BoxContainer Orientation="Vertical" Margin="8 8 8 8" SeparationOverride="6">
                    <BoxContainer Name="ReportsListView" Orientation="Vertical" VerticalExpand="True" SeparationOverride="6">
                        <Label Text="Доносы"/>
                        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                            <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                                <ItemList Name="DenunciationsList" VerticalExpand="True"/>
                            </ScrollContainer>
                        </PanelContainer>
                    </BoxContainer>
                    <BoxContainer Name="ReportsDetailsView" Orientation="Vertical" VerticalExpand="True" SeparationOverride="6" Visible="False">
                        <Button Name="BackToDenunciationsButton" Text="Назад к списку" />
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                            <BoxContainer Orientation="Vertical" Margin="8 8 8 8" SeparationOverride="4">
                                <Label Name="ReportTargetLabel" Text="На кого: -"/>
                                <Label Name="ReportReporterLabel" Text="Кто подал: -"/>
                                <Label Name="ReportSeverityLabel" Text="Тяжесть: -"/>
                                <Label Name="ReportResolverLabel" Text="Разбирает: -"/>
                                <Label Text="Причина:"/>
                                <RichTextLabel Name="ReportReasonLabel" VerticalExpand="True"/>
                                <Button Name="TakeReportButton" Text="Разобрать обращение" />
                                <BoxContainer Name="ReportControlButtons" Orientation="Horizontal" SeparationOverride="6">
                                    <Button Name="CancelResolutionButton" Text="Отменить разбор"/>
                                    <Button Name="AcceptReportButton" Text="Принять обращение"/>
                                    <Button Name="RejectReportButton" Text="Отклонить обращение"/>
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </TabContainer>
    </PanelContainer>
</ui:CIDTabletWindow>
